arrapi==1.4.2
  requests==2.31.0
    certifi==2023.7.22
    charset-normalizer==3.1.0
    idna==3.4
    urllib3==1.26.14
bandit==1.7.4
  GitPython==3.1.37
    gitdb==4.0.10
      smmap==5.0.0
  PyYAML==6.0
  stevedore==5.0.0
    pbr==5.11.1
black==23.1.0
  click==8.1.3
  mypy-extensions==0.4.3
  pathspec==0.11.0
  platformdirs==3.1.1
  tomli==2.0.1
pip-autoremove==0.10.0
  pip==22.3.1
  setuptools==67.4.0
pipdeptree==2.3.3
PlexAPI==4.13.2
  requests==2.31.0
    certifi==2023.7.22
    charset-normalizer==3.1.0
    idna==3.4
    urllib3==1.26.14
pylint==2.17.0
  astroid==2.14.2
    lazy-object-proxy==1.9.0
    typing_extensions==4.5.0
    wrapt==1.14.1
  dill==0.3.6
  isort==5.11.4
  mccabe==0.7.0
  platformdirs==3.1.1
  tomli==2.0.1
  tomlkit==0.11.6
wheel==0.38.4
